Row(
                          mainAxisAlignment: MainAxisAlignment.spaceAround,
                          children: [
                            GestureDetector(
                              onTap: (){
                                setState(() {
                                  
                                });
                              },
                              child: Container(
                                
                              height: 100,
                              width:100 ,
                              color: Colors.white,
                                                      ),
                            ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          ],
                        ),
                        SizedBox(height: 20,),
                         Row(
                          mainAxisAlignment: MainAxisAlignment.spaceAround,
                          children: [
                            Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          ],
                        ),
                        SizedBox(height: 20,),
                         Row(
                          mainAxisAlignment: MainAxisAlignment.spaceAround,
                          children: [
                            Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          SizedBox(width: 20,),
                          Container(
                            height: 100,
                            width:100 ,
                            color: Colors.white,
                          ),
                          ],
                        ),
                      ],
                    ),
                  ),
                ),
                Container(
                  height: 150,
                  color: Colors.blue,
                  child: Center(
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceAround,
                      children: [
                        Container(
                          decoration: BoxDecoration(
                            color: Colors.greenAccent,
                            borderRadius:BorderRadius.circular(20),
                           ),
                          child: TextButton(onPressed: (){},
                           child: Text(
                            'start',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 40
                            ),)),
                        ),
                        Padding(
                          padding: const EdgeInsets.only(bottom: 25,right: 20),
                          child: IconButton(onPressed: (){},
                           icon: Icon(
                            Icons.restart_alt,
                            size: 60,
                            color: Colors.greenAccent,)),
                        )